<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>고량주</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        margin: 10px;
      }
      #wrap {
        width: 100%;
        height: 1000px;
      }
      header {
        margin-bottom: 10px;
        width: 100%;
        border: 5px solid #ef9a9a;
        box-sizing: border-box;
        /* border: 1px solid pink; */
      }
      header > div {
        text-align: center;
        margin: auto;
        padding: 4px 0;
        font-size: 28px;
        color: #ef9a9a;
      }

      aside {
        float: left;
        width: 132px;
        height: 100%;
        padding: 8px;
        border: 5px solid black;
        box-sizing: border-box;
        /* border: 1px solid black; */
      }
      aside > div {
        font-size: 30px;
        margin-bottom: 4px;
      }
      section {
        overflow: hidden;
        float: left;
        width: 90%;
        height: 100%;
        margin-left: 1%;
        padding: 1%;
        border: 5px solid lightblue;
        box-sizing: border-box;
        /* border: 1px solid blue; */
      }
      section > div {
        width: 14.5%;
        height: 170px;
        margin: 1%;
        float: left;
        border-radius: 5px;
        background-color: #ff9800;
      }

      /* 화면너비1260~ 베이지, 5단 */
      @media (min-width: 1260px) {
        #wrap {
          width: 90%;
        }
        section > div {
          width: 14%;
          background-color: beige;
        }
      }

      /* 화면 너비 1040 ~ 1259, 베이지, 4단 */

      @media (min-width: 1040px) and (max-width: 1259px) {
        #wrap {
          width: 100%;
        }
        section {
          width: 90%;
          box-sizing: border-box;
        }
        section > div {
          width: 23%;
          background-color: beige;
        }
      }

      /* 화면너비 1000 ~1039 베이지,3단 */

      @media (min-width: 1000px) and (max-width: 1039) {
      }
      /* 820~999 핑크색, 3단 */
      @media (min-width: 820px) and (max-width: 999px) {
      }
      /* 700~819 핑크색, 2단 */
      @media (min-width: 700px) and (max-width: 819px) {
      }
      /* 600~ 민트색, 2단*/
      @media (min-width: 600) and (max-width: 699px) {
      }
      /* 0~ 599 민트색, 1단 */
      @media (max-width: 599px) {
        #wrap {
          width: 100%;
        }
        aside {
          width: 25%;
        }
        section {
          width: 74%;
        }
        section > div {
          width: 60%;
        }
        section > div img {
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div>고량주</div>
      </header>
      <aside>
        <div>소주</div>
        <div>맥주</div>
        <div>샴페인</div>
        <div>와인</div>
        <div>럼</div>
      </aside>
      <section>
        <div>빈</div>
        <div>빈</div>
        <div>빈</div>
        <div>빈</div>
        <div>빈</div>
        <div>빈</div>
      </section>
    </div>
  </body>
</html>
