<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>고량주</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
      }
      #wrap {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 10px;
      }
      header {
        margin-bottom: 10px;
        width: 100%;
        border: 5px solid #ef9a9a;
      }
      header > div {
        text-align: center;
        margin: auto;
        padding: 4px 0;
        font-size: 28px;
        color: #ef9a9a;
      }

      .body {
        display: flex;
        height: 100%;
      }
      aside {
        width: 140px;
        height: 100%;
        padding: 8px;
        border: 5px solid black;
      }
      aside > div {
        font-size: 28px;
        margin-bottom: 4px;
      }
      section {
        height: 100%;
        margin-left: 10px;
        border: 5px solid lightblue;
      }
      section .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      section .container .item {
        width: 200px;
        height: 200px;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        text-align: center;
      }

      section .container .item img {
        width: 178px;
      }

      section .container .item span {
        display: inline-block;
        font-size: 18px;
        margin-top: 5px;
        text-align: center;
      }

      /* 화면 너비 1000 ~ 1259, 베이지, 4단 */

      @media (min-width: 1000px) {
        section {
          width: 100%;
        }
        section .container .item {
          background-color: beige;
        }
      }

      /* 700~999 핑크색 */
      @media (min-width: 700px) and (max-width: 999px) {
        section .container .item {
          background-color: #ef9a9a;
        }
      }
      /* 600~ 민트색*/
      @media (min-width: 600px) and (max-width: 699px) {
        section .container .item {
          background-color: mediumaquamarine;
        }
      }
      /* 0~ 599 민트색 */
      @media (max-width: 599px) {
        #wrap {
          height: 100%;
        }
        section {
          height: 100%;
        }
        section .container {
          display: block;
          height: 100%;
          overflow: scroll;
        }
        section .container .item {
          background-color: mediumaquamarine;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div>고량주</div>
      </header>
      <div class="body">
        <aside>
          <div>소주</div>
          <div>맥주</div>
          <div>샴페인</div>
          <div>와인</div>
          <div>럼</div>
        </aside>
        <section>
          <div class="container">
            <div class="item">
              <img src="images/soju.png" alt="소주" />
              <span>저는 소주를 안 좋아해요!</span>
            </div>
            <div class="item">
              <img src="images/beer.jpg" alt="맥주" />
              <span>애플퐉스같은 맛있는 맥주가 좋아요.</span>
            </div>
            <div class="item">
              <img src="images/champagne.jpg" alt="샴페인" />
              <span>샴페인 좋아요~샴페인 좋아요~</span>
            </div>
            <div class="item">
              <img src="images/wine.jpg" alt="와인" />
              <span>와인의 매력을 아직 깨닫지 못했어요.</span>
            </div>
            <div class="item">
              <img src="images/rum.jpg" alt="럼" />
              <span>먹어본 적이 없을 무!</span>
            </div>
            <div class="item">
              <img src="images/rum.jpg" alt="럼" />
              <span>먹어본 적이 없을 무!</span>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
